﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NelidovPR2", "NelidovPR2\NelidovPR2.vcxproj", "{0C59F194-2B7C-495F-A26A-F622230EF3D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C59F194-2B7C-495F-A26A-F622230EF3D0}.Debug|x64.ActiveCfg = Debug|x64
		{0C59F194-2B7C-495F-A26A-F622230EF3D0}.Debug|x64.Build.0 = Debug|x64
		{0C59F194-2B7C-495F-A26A-F622230EF3D0}.Debug|x86.ActiveCfg = Debug|Win32
		{0C59F194-2B7C-495F-A26A-F622230EF3D0}.Debug|x86.Build.0 = Debug|Win32
		{0C59F194-2B7C-495F-A26A-F622230EF3D0}.Release|x64.ActiveCfg = Release|x64
		{0C59F194-2B7C-495F-A26A-F622230EF3D0}.Release|x64.Build.0 = Release|x64
		{0C59F194-2B7C-495F-A26A-F622230EF3D0}.Release|x86.ActiveCfg = Release|Win32
		{0C59F194-2B7C-495F-A26A-F622230EF3D0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79184AA8-3FA1-4DBC-8E6F-C599AAEF2D02}
	EndGlobalSection
EndGlobal
